#!/bin/bash

# Configuration variables - EDIT THESE FOR YOUR ENVIRONMENT
export AWS_REGION="us-east-1"
export CLUSTER_NAME="devopsshack-cluster"
export EKS_VERSION="1.27"
export NODE_TYPE="t2.medium"
export MIN_NODES=2
export MAX_NODES=4
export TERRAFORM_VERSION="1.5.0"
export CERT_MANAGER_VERSION="v1.12.0"
